<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds_salaries' inline='true' name='federated.0s8t29u19cjjwl1d2voaf01f2vgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries' name='textscan.0jnrl2r0g307n515e8vzm03znujt'>
            <connection class='textscan' directory='/Applications' filename='ds_salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jnrl2r0g307n515e8vzm03znujt' name='ds_salaries.csv' table='[ds_salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ds_salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries.csv_260C80D9419F4C71A71A92BD103E02FC]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ds_salaries_with_gbp' inline='true' name='federated.0cnnu691deo0vp1gcrsiu05qteel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries_with_gbp' name='textscan.0umqtx9116ruzq16nnysw1co0e6x'>
            <connection class='textscan' directory='/Users/agyemang/Documents/vscode-projects/Data-Science-Salaries-2023/jupyter_notebooks' filename='ds_salaries_with_gbp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0umqtx9116ruzq16nnysw1co0e6x' name='ds_salaries_with_gbp.csv' table='[ds_salaries_with_gbp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
            <column datatype='real' name='salary_in_gbp' ordinal='11' />
            <column datatype='string' name='job_title_grouped' ordinal='12' />
            <column datatype='string' name='employee_residence_grouped' ordinal='13' />
            <column datatype='string' name='company_location_grouped' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_gbp]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title_grouped]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence_grouped]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location_grouped]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Filter' datatype='real' name='[Calculation_3027193040478666752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3027193040479412225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Name: Job Filter&#10;Formula: IF [job_title] = &apos;Machine Learning Engineer&apos; OR [job title] = &apos;Data Analyst&apos; Then [job_title] END' />
      </column>
      <column caption='Salary Mean' datatype='string' name='[Calculation_3027193040482349058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [job_title] = &quot;Machine Learning Engineer&quot; OR [job_title] = &quot;Data Analyst&quot; THEN [job_title] END' />
      </column>
      <column caption='Mean Salary' datatype='real' name='[Calculation_3027193040490348547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([salary_in_usd]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_3027193040492134404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_VAR(SUM([salary_in_gbp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Remote ratio' datatype='string' name='[Calculation_3027193040497696773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [remote_ratio] = 100 THEN &quot;Remote&quot;&#10;ELSEIF [remote_ratio] = 0 THEN &quot;On-site&quot;&#10;ELSE &quot;Hybrid&quot;&#10;END' />
      </column>
      <column caption='Remote % of Job Title' datatype='real' name='[Calculation_3027193040526082057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_3027193040497696773]) / TOTAL(COUNT([Calculation_3027193040497696773]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ds_salaries_with_gbp.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries_with_gbp.csv_DAB1DC8AF32542929011F5F291CCE08E]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Location Grouped' datatype='string' name='[company_location_grouped]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employee Residence Grouped' datatype='string' name='[employee_residence_grouped]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Title Grouped' datatype='string' name='[job_title_grouped]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Gbp' datatype='real' name='[salary_in_gbp]' role='measure' type='quantitative' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='7'>1. Salary Comparison by Job Title</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Summary:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard presents a comparative analysis of average salaries across various AI and data-related job titles. Using bar charts and statistical indicators like mean and variance, the dashboard highlights which roles are most lucrative. It reveals that roles such as Data Analysts typically command higher salaries compared to an ML engineer although data engineers and data scientists command the highest salaries compared to Data Analysts</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Salary variance is higher among more technical roles</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Leadership titles like &quot;Data Science Manager&quot; often rank highest in mean salary</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries_with_gbp' name='federated.0cnnu691deo0vp1gcrsiu05qteel' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnnu691deo0vp1gcrsiu05qteel'>
            <column caption='Mean Salary' datatype='real' name='[Calculation_3027193040490348547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([salary_in_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variance' datatype='real' name='[Calculation_3027193040492134404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_VAR(SUM([salary_in_gbp]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Gbp' datatype='real' name='[salary_in_gbp]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_gbp]' derivation='Sum' name='[sum:salary_in_gbp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3027193040490348547]' derivation='User' name='[usr:Calculation_3027193040490348547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3027193040492134404]' derivation='User' name='[usr:Calculation_3027193040492134404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[none:job_title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Analyst&quot;' />
              <groupfilter function='member' level='[none:job_title:nk]' member='&quot;ML Engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cnnu691deo0vp1gcrsiu05qteel].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary_in_gbp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040490348547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040492134404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary_in_gbp:qk] + ([federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040490348547:qk] + [federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040492134404:qk]))</rows>
        <cols>([federated.0cnnu691deo0vp1gcrsiu05qteel].[none:job_title:nk] / [federated.0cnnu691deo0vp1gcrsiu05qteel].[none:job_title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Remote vs On-site Salary Distribution</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Summary:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard visualises how salary varies across remote, hybrid, and on-site job arrangements. A bar chart displays the distribution of salaries in each category, with statistical annotations summarising the differences. It shows that remote roles tend to offer higher salaries on average, possibly due to global talent sourcing or flexible cost structures.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fully remote roles offer the highest average salary</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>On-site roles show tighter salary distribution with lower upper ranges</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries_with_gbp' name='federated.0cnnu691deo0vp1gcrsiu05qteel' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnnu691deo0vp1gcrsiu05qteel'>
            <column caption='Mean Salary' datatype='real' name='[Calculation_3027193040490348547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([salary_in_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variance' datatype='real' name='[Calculation_3027193040492134404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_VAR(SUM([salary_in_gbp]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Remote ratio' datatype='string' name='[Calculation_3027193040497696773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio] = 100 THEN &quot;Remote&quot;&#10;ELSEIF [remote_ratio] = 0 THEN &quot;On-site&quot;&#10;ELSE &quot;Hybrid&quot;&#10;END' />
            </column>
            <column datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3027193040497696773]' derivation='None' name='[none:Calculation_3027193040497696773:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
            <column caption='Salary In Gbp' datatype='real' name='[salary_in_gbp]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[remote_ratio]' derivation='Sum' name='[sum:remote_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_gbp]' derivation='Sum' name='[sum:salary_in_gbp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3027193040490348547]' derivation='User' name='[usr:Calculation_3027193040490348547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3027193040492134404]' derivation='User' name='[usr:Calculation_3027193040492134404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cnnu691deo0vp1gcrsiu05qteel].[none:employment_type:nk]' direction='ASC' measure-to-sort-by='[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:remote_ratio:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0cnnu691deo0vp1gcrsiu05qteel].[none:Calculation_3027193040497696773:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:remote_ratio:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary_in_gbp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:remote_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040490348547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040492134404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary_in_gbp:qk] + ([federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:remote_ratio:qk] + ([federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040490348547:qk] + [federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040492134404:qk])))</rows>
        <cols>([federated.0cnnu691deo0vp1gcrsiu05qteel].[none:employment_type:nk] / [federated.0cnnu691deo0vp1gcrsiu05qteel].[none:Calculation_3027193040497696773:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Salary by Company Size</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Summary:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard examines how company size (Small, Medium, Large) impacts salary. Using a combination of box plots and variance measures, it explores whether enterprise-level firms pay more than startups or mid-sized companies. The dashboard includes a reference line for global average salary and integrates statistical testing to support the visual findings.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Larger companies generally offer higher average salaries</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Small companies have more variable compensation, possibly due to startup equity or niche roles</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries_with_gbp' name='federated.0cnnu691deo0vp1gcrsiu05qteel' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnnu691deo0vp1gcrsiu05qteel'>
            <column caption='Mean Salary' datatype='real' name='[Calculation_3027193040490348547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([salary_in_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variance' datatype='real' name='[Calculation_3027193040492134404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_VAR(SUM([salary_in_gbp]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Gbp' datatype='real' name='[salary_in_gbp]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[salary_in_gbp]' derivation='Sum' name='[sum:salary_in_gbp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3027193040490348547]' derivation='User' name='[usr:Calculation_3027193040490348547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3027193040492134404]' derivation='User' name='[usr:Calculation_3027193040492134404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[none:company_size:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary_in_gbp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary_in_gbp:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary_in_gbp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[none:company_size:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040490348547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[none:company_size:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040492134404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[none:company_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary_in_gbp:qk] + ([federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040490348547:qk] + [federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040492134404:qk]))</rows>
        <cols>([federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary_in_gbp:qk] + ([federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040490348547:qk] + [federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040492134404:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Remote Work Proportion by Job Title</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Summary:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This stacked bar dashboard shows the breakdown of remote, hybrid, and on-site roles across different job titles. It highlights how remote work is distributed within the AI workforce and suggests which roles are more likely to be performed remotely. The dashboard incorporates percentage labels for each category and uses color to distinguish work type.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data Engineers and Machine Learning Engineers are more likely to work remotely</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Business Intelligence roles have a higher proportion of on-site or hybrid arrangements</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries_with_gbp' name='federated.0cnnu691deo0vp1gcrsiu05qteel' />
          </datasources>
          <datasource-dependencies datasource='federated.0cnnu691deo0vp1gcrsiu05qteel'>
            <column caption='Mean Salary' datatype='real' name='[Calculation_3027193040490348547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([salary_in_usd]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variance' datatype='real' name='[Calculation_3027193040492134404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_VAR(SUM([salary_in_gbp]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Remote ratio' datatype='string' name='[Calculation_3027193040497696773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [remote_ratio] = 100 THEN &quot;Remote&quot;&#10;ELSEIF [remote_ratio] = 0 THEN &quot;On-site&quot;&#10;ELSE &quot;Hybrid&quot;&#10;END' />
            </column>
            <column caption='Remote % of Job Title' datatype='real' name='[Calculation_3027193040526082057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_3027193040497696773]) / TOTAL(COUNT([Calculation_3027193040497696773]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ds_salaries_with_gbp.csv_DAB1DC8AF32542929011F5F291CCE08E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ds_salaries_with_gbp.csv_DAB1DC8AF32542929011F5F291CCE08E:qk]' pivot='key' type='quantitative' />
            <column caption='ds_salaries_with_gbp.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries_with_gbp.csv_DAB1DC8AF32542929011F5F291CCE08E]' role='measure' type='quantitative' />
            <column-instance column='[remote_ratio]' derivation='CountD' name='[ctd:remote_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3027193040497696773]' derivation='None' name='[none:Calculation_3027193040497696773:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Salary In Gbp' datatype='real' name='[salary_in_gbp]' role='measure' type='quantitative' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[remote_ratio]' derivation='Sum' name='[sum:remote_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_in_gbp]' derivation='Sum' name='[sum:salary_in_gbp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3027193040490348547]' derivation='User' name='[usr:Calculation_3027193040490348547:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3027193040492134404]' derivation='User' name='[usr:Calculation_3027193040492134404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3027193040526082057]' derivation='User' name='[usr:Calculation_3027193040526082057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnnu691deo0vp1gcrsiu05qteel].[__tableau_internal_object_id__].[cnt:ds_salaries_with_gbp.csv_DAB1DC8AF32542929011F5F291CCE08E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040490348547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040526082057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:salary_in_gbp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040492134404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cnnu691deo0vp1gcrsiu05qteel].[sum:remote_ratio:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cnnu691deo0vp1gcrsiu05qteel].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[none:Calculation_3027193040497696773:nk]' />
              <text column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[Multiple Values]' />
              <text column='[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040526082057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cnnu691deo0vp1gcrsiu05qteel].[usr:Calculation_3027193040526082057:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0cnnu691deo0vp1gcrsiu05qteel].[Multiple Values]</run>
                <run><![CDATA[>
<Number of Records>
<Percent of Total>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cnnu691deo0vp1gcrsiu05qteel].[ctd:remote_ratio:qk]</rows>
        <cols>[federated.0cnnu691deo0vp1gcrsiu05qteel].[none:job_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
