<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ds_salaries_with_gbp' inline='true' name='federated.0k6axox09kky9b1a5020518v3ay2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries_with_gbp' name='textscan.1di9jys1javza41482gdk1bja3gi'>
            <connection class='textscan' directory='/Users/agyemang/vscode-projects/Data-Science-Salaries-2023/jupyter_notebooks' filename='ds_salaries_with_gbp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1di9jys1javza41482gdk1bja3gi' name='ds_salaries_with_gbp.csv' table='[ds_salaries_with_gbp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
            <column datatype='real' name='salary_in_gbp' ordinal='11' />
            <column datatype='string' name='job_title_grouped' ordinal='12' />
            <column datatype='string' name='employee_residence_grouped' ordinal='13' />
            <column datatype='string' name='company_location_grouped' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>work_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>work_year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>experience_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>experience_level</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employment_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>employment_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>job_title</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>salary</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>salary_currency</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_in_usd</remote-name>
            <remote-type>20</remote-type>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>salary_in_usd</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employee_residence</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>employee_residence</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>remote_ratio</remote-name>
            <remote-type>20</remote-type>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>remote_ratio</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>company_location</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>company_size</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>salary_in_gbp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[salary_in_gbp]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>salary_in_gbp</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>job_title_grouped</remote-name>
            <remote-type>129</remote-type>
            <local-name>[job_title_grouped]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>job_title_grouped</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employee_residence_grouped</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employee_residence_grouped]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>employee_residence_grouped</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company_location_grouped</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company_location_grouped]</local-name>
            <parent-name>[ds_salaries_with_gbp.csv]</parent-name>
            <remote-alias>company_location_grouped</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ds_salaries_with_gbp.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Location Grouped' datatype='string' name='[company_location_grouped]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employee Residence Grouped' datatype='string' name='[employee_residence_grouped]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Job Title Grouped' datatype='string' name='[job_title_grouped]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Gbp' datatype='real' name='[salary_in_gbp]' role='measure' type='quantitative' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='ds_salaries_with_gbp.csv' id='ds_salaries_with_gbp.csv_29F859907E724E7B87014A7E5A4D2A28'>
            <properties context=''>
              <relation connection='textscan.1di9jys1javza41482gdk1bja3gi' name='ds_salaries_with_gbp.csv' table='[ds_salaries_with_gbp#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='work_year' ordinal='0' />
                  <column datatype='string' name='experience_level' ordinal='1' />
                  <column datatype='string' name='employment_type' ordinal='2' />
                  <column datatype='string' name='job_title' ordinal='3' />
                  <column datatype='integer' name='salary' ordinal='4' />
                  <column datatype='string' name='salary_currency' ordinal='5' />
                  <column datatype='integer' name='salary_in_usd' ordinal='6' />
                  <column datatype='string' name='employee_residence' ordinal='7' />
                  <column datatype='integer' name='remote_ratio' ordinal='8' />
                  <column datatype='string' name='company_location' ordinal='9' />
                  <column datatype='string' name='company_size' ordinal='10' />
                  <column datatype='real' name='salary_in_gbp' ordinal='11' />
                  <column datatype='string' name='job_title_grouped' ordinal='12' />
                  <column datatype='string' name='employee_residence_grouped' ordinal='13' />
                  <column datatype='string' name='company_location_grouped' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0EB09B33-8DB2-4F08-A410-B254F908A021}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A5B04659-87EE-48F3-B3AB-1A23E2958768}' />
    </window>
  </windows>
</workbook>
